@import "../../colors"

.app-live-sort
  display: grid
  grid-template-columns: 3fr 9fr
  //grid-template-rows: auto
  height: 100vh
  //h
  //&__block-1
  //  background-color: red
  //&__block-2
  //  background-color: blue