@import "../../css/colors"

.nav-panel
  height: 100%
  box-sizing: border-box

  position: fixed
  z-index: 1
  top: 0
  left: -25vw
  width: 25vw

  background-color: $soft-black
  overflow-x: hidden
  overflow-y: hidden
  transition: margin-left, width, left 0.5s
  font-size: 16px
  color: $white

  display: grid
  grid-template-rows: 1fr 1fr 20px
  grid-row-gap: 20px
  padding: 25px

  &_visible
    left: 0


  &__inner-block
    border-radius: 10px
    background-color: $dark-grey
    box-shadow: inset 0 7px 18px -9px rgba(0,0,0,0.6)
  &__header
    text-align: center
    margin-bottom: 20px
  &__close-btn
    padding: 8px 8px 8px 32px
    text-decoration: none
    color: #818181
    display: block
    transition: 0.3s

    position: absolute
    top: -5px
    right: 5px
    font-size: 26px
    margin-left: 50px

  &__info-block
  &__settings