@import "../../colors"

.user-panel
  font-size: 16px
  color: $white

  padding: 20px
  display: grid
  grid-template-rows: 1fr 1fr 20px
  grid-row-gap: 20px
  //display: flex
  //justify-content: center
  //align-items: center
  &__inner-block
    border-radius: 10px
    background-color: $dark-grey
    box-shadow: inset 0 7px 18px -9px rgba(0,0,0,0.6)

  &__text-block
    //padding: 20px
    //background: $dark-grey
  &__settings
    //padding: 20px
    //background: $dark-grey
    transition: 0.5s
  &__header
    justify-content: flex-start
    margin-bottom: 20px
  &__btn
    //display: block
    margin: 20px

  background-color: $soft-black