// https://codepen.io/Mark_Bowley/pen/mEtqj?editors=1100

// https://codepen.io/PaLy90/pen/JacEL
// https://codepen.io/yunntan/pen/qsvCo
// https://www.designcouch.com/home/why/2013/04/09/css3-bubble-with-no-images/
@import "../../../colors"
@import "../../../animations"

// Match with box-colors?
$reflex-disabled:   rgba(165, 165, 165, 0.1)
$reflex-base:       rgba(255, 255, 255, 0.1)
$reflex-active:     rgba(74, 174, 165,  0.8)
$reflex-selected:   rgba(255, 255, 255, 0.4)
$reflex-bright:     rgba(255, 255, 255, 0.5)
$reflex-none:       rgba(255, 255, 255, 0)
$soft-shadow:       rgba(0, 0, 0, 0.05)
$shadow:            rgba(0, 0, 0, 0.1)
$dark-shadow:       rgba(0, 0, 0, 0.2)

@mixin reflection($shadow-property, $reflex-color)
  box-shadow: 0 20px 30px $shadow-property, inset 0 10px 30px 10px $reflex-color

.bubble
  user-select: none
  transition: 0.7s
  @include reflection($shadow, $reflex-base)

  height: 10rem
  width: 10rem

  flex-shrink: 2
  border-radius: 50%
  padding: 0

  color: $soft-grey
  //color: $s
  //background-color: $bright-grey
  animation: float 3s ease-in-out infinite
  & + &
    margin-left: 10px
  //&:after
  //  //background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%)
  //  background: -webkit-radial-gradient(center, ellipse cover, $reflex-base, $reflex-none 70%)
  //  border-radius: 50%
  //  box-shadow: inset 0 20px 30px $reflex-base
  //  content: ""
  //  //left: 10px
  //  position: absolute
  //  //height: 180px
  //  //width: 180px
  //  height: 10rem
  //  width: 10rem

  &:hover
    //box-shadow: 0 10px 15px -13px rgba(0,0,0,0.5)
    //@include reflection($dark-shadow, $reflex-selected)
    transform: scale(1.05)
  &:active
    @include reflection($dark-shadow, $reflex-bright)
    //animation: shake 2s 1

  &_selected
    @include reflection($dark-shadow, $reflex-selected)
    //background-color: $grey
  &_swapped
    @include reflection($dark-shadow, $reflex-active)
    //color: $white
    transition: 0.4s
    & + &
      margin-left: 5px
  &_disabled
    @include reflection($soft-shadow, $reflex-disabled)
    color: $grey
    //background-color: $dark-grey
    //border: 1px solid $grey


//position: absolute
  //width: 200px


//.bubble:after
//  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%)
//  border-radius: 50%
//
//  box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3)
//
//  content: ""
//  //left: 10px
//  position: absolute
//  //height: 180px
//  //width: 180px
//  height: 8rem
//  width: 8rem
