@import "../../colors"

.view-panel
  //padding: 20px
  color: $white
  background-color: $dark-grey
  &__header
    height: 10vh
    //border-bottom: 1px solid $soft-black
    //background-color: darken($dark-grey, 7)
  &__view
    //display: block
    height: 90vh
    box-shadow: inset 0 7px 18px -9px rgba(0,0,0,0.6)
    //background-color: blue
  &__btn
    padding: 15px 30px
