$white:           #ffffff
$soft-grey:       #f5f5f5
$grey:            #989898
$bright-grey:     #3e3f41
$dark-grey:       #303133
$soft-black:      #222222
$dark-black:      #131414
$soft-beige:      #56dbd1
$beige:           #4aaea5
$dark-beige:      #3f8075
$soft-blue:       #97c1f0
$base-blue:       #4c65a4
$back-blue:       #292d3d