@import "../../colors"

// https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_rangeslider
.slider
  & + &
    margin-top: 20px

  &__label
    user-select: none
    margin-bottom: 10px

  &__range
    display: block
    -webkit-appearance: none
    border-radius: 5px
    width: 100%
    height: 25px
    background: $soft-grey
    outline: none
    opacity: 0.8
    //-webkit-transition: .2s
    transition: opacity .2s

    &:hover
      opacity: 1
    &::-webkit-slider-thumb
      appearance: none
      width: 25px
      height: 25px
      background: $soft-beige
      cursor: pointer

    &_disabled
      opacity: 0.6
      &::-webkit-slider-thumb
        background: $grey


